@font-face {
  font-family: "Ubuntu";
  src: url("../fonts/Ubuntu-Regular.ttf") format("truetype")
}
@font-face {
  font-family: 'Font Awesome 5 Free';
  font-weight: 900;
  src: url("../fonts/fa-solid-900.ttf") format("truetype");
} 
.body {
  margin: 0px;
	font-family: "Ubuntu", "Arial", sans-serif;
	font-size: 16px;
}
.wrapper {
  max-width: 1024px;
  margin: 1rem auto;
  border-top: 1px dotted #37A000;
}
.nav-menu_ul, .ul_li-menu_item, .face, .button, .body_footer{
  box-shadow: 0.3rem 0.4rem 1rem rgba(0,0,0,.09), -0.4rem -0.4rem 1rem rgba(255, 255, 255, 0.8);
}
.nav-menu_ul, .ul_li-menu_item {
  background: rgba(255, 255, 255, 0.8);
  border-radius: 1rem;
}
.nav-menu_ul {
  position: fixed;
  right: 1rem;
  bottom: 1rem;
  font-size: 2em;
  padding: 0;
  list-style-type: none;
  z-index: 1;
}
.ul_li-menu_item {
  width: 1.5em;
  height: 1.5em;
  display: flex;
  justify-content: center;
  margin: 1rem;
}
.nav-menu_ul a {
  align-self: center;
  color: #FFA500;
  text-decoration: none;
  display: block;
}
.face { 
  max-width: 100%;
  margin: 1rem;
  height: auto;
  border-radius: 50%;
}
.main-section_intro {
  display: grid;
  color: #FFFFFF;
  background-color: #37A000;
  padding: 1em;
  position: relative;
  margin-top: 4em;
  border-radius: 1rem;
}
.section_intro-column {
  display: flex;
  position: absolute;
  top: -4em;
  color: black;
  right: 0;
}
.column-div_aside {
  margin-top: 2em;
}
.column-contacts{
  line-height: 1.8em;
}
li>.fas, li>.far {
  display: inline-flex;
  width: 2em;
  justify-content: center;
}
.gallery {
  display: grid;
  grid-template-columns: 50% 50%;
  grid-template-rows: auto auto;
  grid-gap: 0px;
}
.card {
  border-left: #37A000 1px dotted;
}
.card>* {
  margin-left: 1em;
}
.card-image {
  width: 100%;
}
.button {
	width: 200px;
	margin: 1rem auto;
	padding: 20px 10px;
	border: 3px solid #FFFFFF;
	text-align: center;
	vertical-align: middle;
	border-radius: 1rem;
	text-transform: uppercase;
	font-weight: bold;
	letter-spacing: 2px;
	color: #FFFFFF;
	transition: all 0.3s linear;
}
.button:hover {
	color: #FFFFFF;
	cursor: pointer;
	background-color: rgba(43, 255, 0, 0.8);
}
.button a{
	text-decoration: none;
	color: #FFFFFF;
}
.body_footer {
  text-align: center;
  background-color: #B3B3B3;
  display: grid;
  border-radius: 1rem;
}
@media (max-width: 1096px) {
  .nav-menu_ul {
	  font-size: 2rem;
    position: fixed;
    bottom: 0;
    display: inline-flex;
    right: 0;
    padding: 0;
    margin: 0;
    width: 100%;
    justify-content: space-around;
  }
  .nav-menu_ul a {
	  margin-top: 0;
  }
  .column {
    right: 1rem;
  }
  .gallery {
    display: grid;
    grid-template-columns: 100%;
  }
  .body_footer {
  	margin-bottom: 6em;
  }
}